Grade report 2020-11-28

CS 1.1
Grade: 91
              assignment        score
0      The Flower Garden  21.0 / 24.0
1                 Quiz 1  21.0 / 21.0
2  Superhero Team Dueler   8.0 / 10.0
3                 Quiz 2  25.0 / 25.0


CS 1.2
Grade: 100
  assignment        score
0     Quiz 1  14.0 / 14.0


INT 1.1
Nothing graded yet...
Missing assignments: 


QL1.1
Grade: 94
                    assignment        score
0        Mean, Median and Mode    5.0 / 6.0
1   Median and Mode Algorithms  20.0 / 20.0
2  Sample, Population, z-score    8.0 / 8.0


SPD 1.2
Grade: 100
Missing assignments: Project Sprint 2                       assignment      score
0  Bootstrap Product Landing Page  1.0 / 1.0
1                 Clone a Webpage  1.0 / 1.0
2         Capstone Bootstrap Site  1.0 / 1.0
3                  Digital Mockup  1.0 / 1.0


Archived - WEB 1.0 (Term 1)
Grade: 91
                           assignment      score
0             Portfolio Part 1 (HTML)  9.0 / 9.0
1               Learn Semantic Markup  2.5 / 3.0
2   Learn Markup Attributes (Level 2)  0.9 / 1.0
3   Assignment 4.1 - CSS Challenges 1  3.0 / 3.0
4   Assignment 4.2 - CSS Challenges 2  2.0 / 2.0
5      Assignment 4.3 - CSS Portfolio  6.0 / 9.0
6                    Single Page Site  6.0 / 9.0
7                      Tip Calculator  4.0 / 4.0
8       Mood Shop Tutorial Parts 1-12  3.0 / 3.0
9                   Custom Calculator  4.0 / 4.0
10                   Final Assessment  3.0 / 3.0

