Grade report 2020-10-12

CS 1.1
Grade: 95
          assignment        score
0  The Flower Garden  21.0 / 24.0
1             Quiz 1  21.0 / 21.0
2             Quiz 2  25.0 / 25.0


INT 1.1
Nothing graded yet...
Missing assignments: Proposal · Github


WEB 1.0
Grade: 91
                           assignment      score
0             Portfolio Part 1 (HTML)  9.0 / 9.0
1               Learn Semantic Markup  2.5 / 3.0
2   Learn Markup Attributes (Level 2)  0.9 / 1.0
3   Assignment 4.1 - CSS Challenges 1  3.0 / 3.0
4   Assignment 4.2 - CSS Challenges 2  2.0 / 2.0
5      Assignment 4.3 - CSS Portfolio  6.0 / 9.0
6                    Single Page Site  6.0 / 9.0
7                      Tip Calculator  4.0 / 4.0
8       Mood Shop Tutorial Parts 1-12  3.0 / 3.0
9                   Custom Calculator  4.0 / 4.0
10                   Final Assessment  3.0 / 3.0

